# Определение функции bubble_sort, которая принимает список
def bubble_sort(a):
    # Задание переменной n равной количеству элементов в списке
    n = len(a)

    # Цикл, который будет выполняться n-1 раз
    for j in range(n - 1):
        # Вложенный цикл, который проходит по неотсортированной части списка
        for i in range(n - 1 - j):
            # Проверка, если текущий элемент больше следующего
            if a[i] > a[i + 1]:
                # Выполняем обмен значениями элементов, если порядок нарушен
                a[i], a[i + 1] = a[i + 1], a[i]
    # Возврат отсортированного списка a
    return a


# Вызов функции с заданным списком и вывод результата
print(bubble_sort([5, 7, 4, 3, 8, 2]))
